{
	"name": "Fly",
	"manifest_version": 2,
	"version": "1.0.0",
	"description": "layui Fly社区",
	"browser_action": {
		"default_icon": "layui.png" ,
		"default_title": "Fly",
		"default_popup": "popup.html"
	},
	"permissions": [
		"tabs",
		"http://fly.layui.com/*"
	]
} 